# nuvem_app

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk
app/schemas/com.example.nuvem.todolist.db.AppDatabase/: 1.json
app/src/androidTest/java/com/example/nuvem/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nuvem/todolist/: DetalhesTarefaFragment.kt  ListaTarefasFragment.kt  ListasFragment.kt  MainActivity.kt  TarefasFragment.kt
app/src/main/java/com/example/nuvem/todolist/adapters/: ListaTarefasAdapter.kt  ListasAdapter.kt  TarefasAdapter.kt
app/src/main/java/com/example/nuvem/todolist/dagger/: FragmentComponent.kt  ViewModelComponent.kt
app/src/main/java/com/example/nuvem/todolist/db/: AppDatabase.kt  ListasDao.kt  TarefasDao.kt
app/src/main/java/com/example/nuvem/todolist/extensions/: StringExt.kt
app/src/main/java/com/example/nuvem/todolist/fragments/: ListasFragment.kt  TarefasFragment.kt
app/src/main/java/com/example/nuvem/todolist/models/: ListaModel.kt  ResponseModel.kt  TarefaModel.kt
app/src/main/java/com/example/nuvem/todolist/net/: ListasService.kt  RetrofitConfig.kt  TarefasService.kt
app/src/main/java/com/example/nuvem/todolist/recyclerview/: ListaTarefasAdapter.kt
app/src/main/java/com/example/nuvem/todolist/utils/: DateTime.kt  Executor.kt  StringExt.kt
app/src/main/java/com/example/nuvem/todolist/viewmodels/: ListaViewModel.kt  TarefaViewModel.kt
app/src/main/java/com/example/nuvem/todolist/views/: ListasFragment.kt  TarefasFragment.kt
app/src/main/java/com/example/nuvem/todolist/views/adapters/: ListasAdapter.kt  TarefasAdapter.kt
app/src/main/res/layout/: activity_main.xml  bottom_sheet_nova_lista.xml  bottom_sheet_nova_tarefa.xml  edit_dialog.xml  empty_state.xml  fragment_detalhes_tarefa.xml  fragment_lista_listas.xml  fragment_lista_tarefas.xml  item_lista_listas.xml  item_lista_tarefas.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/nuvem/todolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
