<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/listaTarefasFragment">

    <fragment
        android:id="@+id/listaTarefasFragment"
        android:name="com.example.nuvem.todolist.ListaTarefasFragment"
        android:label="fragment_lista_tarefas"
        tools:layout="@layout/fragment_lista_tarefas" >
        <action
            android:id="@+id/action_listaTarefasFragment_to_detalhesTarefaFragment"
            app:destination="@id/detalhesTarefaFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/detalhesTarefaFragment"
        android:name="com.example.nuvem.todolist.DetalhesTarefaFragment"
        android:label="fragment_detalhes_tarefa"
        tools:layout="@layout/fragment_detalhes_tarefa" />
</navigation>